MONGO_URI=mongodb+srv://haliliPMSS:WfpawjzCQpZ3KRws@hdcpmss.sgmqs4q.mongodb.net/HaliliDentalClinic?retryWrites=true&w=majority
PORT=3000
JWT_SECRET=HALILINGITI
EMAIL_USER=eugenedianito@gmail.com
EMAIL_PASS=djzhnohsceabsofd
RESEND_API_KEY=re_Z9McdCbh_2xW1XRQUTcBKGDGPwte6eB2W
FRONTEND_URL=https://hdcpmss-webfinal.onrender.com

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=eugenedianito@gmail.com
SMTP_PASS=yodtmr ajdl ogso gjuz